# curta-cultura

./: build.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/br/com/curtacultura/curtacultura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/curtacultura/curtacultura/: MainActivity.kt
app/src/main/java/br/com/curtacultura/curtacultura/core/: App.kt
app/src/main/java/br/com/curtacultura/curtacultura/helpers/: AuthHelper.kt
app/src/main/java/br/com/curtacultura/curtacultura/model/: Area.kt  CentrosCulturais.kt  CultureCenter.kt  Previsao.kt  User.kt
app/src/main/java/br/com/curtacultura/curtacultura/model/requests/: LoginResquest.kt
app/src/main/java/br/com/curtacultura/curtacultura/model/response/: TokenResponse.kt
app/src/main/java/br/com/curtacultura/curtacultura/persistence/dao/: LocalDataBase.kt  UserDAO.kt
app/src/main/java/br/com/curtacultura/curtacultura/scenes/login/: LoginActivity.kt  LoginInterface.kt  LoginPresenter.kt
app/src/main/java/br/com/curtacultura/curtacultura/scenes/main/: MainActivity.kt  MainAdapter.kt  MainInterface.kt  MainPresenter.kt
app/src/main/java/br/com/curtacultura/curtacultura/scenes/register/: RegisterActivity.kt  RegisterInterface.kt  RegisterPresenter.kt
app/src/main/java/br/com/curtacultura/curtacultura/scenes/resetPassword/: ResetPasswordActivity.kt  ResetPasswordInterface.kt  ResetPasswordPresenter.kt
app/src/main/java/br/com/curtacultura/curtacultura/scenes/splash/: Splash.kt
app/src/main/java/br/com/curtacultura/curtacultura/webService/: RetrofitInitializer.kt  Service.kt
app/src/main/res/drawable-hdpi/: shape_white_button.xml
app/src/main/res/drawable-xxhdpi/drawable-hdpi/: shape_white_button.xml
app/src/main/res/drawable-xxhdpi/drawable-mdpi/: shape_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  app_bar_main.xml  content_main.xml  item_centros.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/curtacultura/curtacultura/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
